# Include CI/CD Template for SAM Vlabs
include:
  - project: 'rstumpner/sam-vlab-cicd'
    ref: 'master'
    file: '/.gitlab-ci.yml'
# reload cicd template
#   remote: 'https://gitlab.com/rstumpner/sam-vlab-cicd/raw/master/.gitlab-ci.yml'

variables:
  LC_ALL: 'C.UTF-8'
  LANG: 'C.UTF-8'
  ANSIBLE_FORCE_COLOR: 'true'
  GIT_SSL_NO_VERIFY: "1"
  ANSIBLE_HOST_KEY_CHECKING: 'false'

services:
  - docker:dind

stages:
  - build
  - release
  - test  # dast
  - publish

# overwrite the template from the default pipeline
# Build a PDF Version with PANDOC and Beamer
build-with-pandoc-pdf:
  variables:
    PANDOC_MARKDOWN: 'docs/vlab-main.md'
    PANDOC_OUTPUT: '_files/share/pub/sam-vlab-pandoc.pdf'
  stage: build
  image: ubuntu:18.04
  allow_failure: true
  artifacts:
    paths:
    - _files/share/pub
  before_script: !reference [.pandoc_install, before_script]
  script:
    - 'pandoc $PANDOC_MARKDOWN --from=markdown --to=beamer -o $PANDOC_OUTPUT'

release-docs:
  image: ubuntu:18.04
  stage: release
  artifacts:
    paths:
    - docs/
  before_script:
    - apt-get update -qq
    - apt install --no-install-recommends -y python3 python3-dev software-properties-common libapt-pkg-dev git curl vim iputils-ping mtr dnsutils rsync tree python3-pip python3-apt python3-docker python-pip build-essential python-dev
    - apt-add-repository ppa:ansible/ansible
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/trusted.gpg.d/docker-ce.asc
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    - apt update
    - apt install -y ansible python3-markupsafe python3-ecdsa libyaml-0-2 python3-jinja2 python3-yaml python3-junit.xml python3-paramiko python3-httplib2 python-crypto sshpass docker-ce
    - python -V
    - pip install virtualenv==20.6.0
    - virtualenv --python 3 --system-site-packages virtenv
    - source virtenv/bin/activate
    - pip3 install setuptools ansible==2.9.23 molecule molecule-docker docker apt-wrapper
    - ansible --version
    - docker --version
    - molecule --version
    - docker info
    - ansible-galaxy collection install -r collections/requirements.yml
  script:
    - ansible-playbook  -i environments/local/cicd.yml playbooks/stage-release.yml

